{
  "name": "decentralized-voting-poll",
  "version": "1.0.0",
  "description": "A simple, on-chain voting system where a single, whitelisted address (the poll creator) can deploy a contract and define options. Each user can only vote once.",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinguyen1010/decentralized-voting-poll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinguyen1010/decentralized-voting-poll/issues"
  },
  "homepage": "https://github.com/chinguyen1010/decentralized-voting-poll#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.26.0"
  },
  "type": "module"
}
